{
  "name": "demo-graphql",
  "version": "1.0.0",
  "description": "GraphQL Foxx Demo",
  "engines": {
    "arangodb": "^2.8.0"
  },
  "author": "Alan Plum",
  "license": "Apache 2",
  "controllers": "controller.js",
  "scripts": {
    "setup": "scripts/setup.js",
    "teardown": "scripts/teardown.js"
  },
  "tests": "test/**/*.js"
}